PORT = 8080
MONGO_URL = mongodb+srv://rohan:qqqq1111@cluster-rohan.j5xewek.mongodb.net/ecommerce
JWT_SECRET = JKFKRohanMDFkdsjoaw@54532_JFkds
BRAINTREE_MERCHANT_ID = 3728pzjsr48tx7n4
BRAINTREE_PUBLIC_KEY = ffb9mdnbr6twcp6s
BRAINTREE_PRIVATE_KEY = 9378f12513666639de1405d189ff3169